frontend/TheMuseum.Biography/Views/BiographyView.xaml

<UserControl x:Class="TheMuseum.Biography.Views.BiographyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TheMuseum.Biography.ViewModels" xmlns:components="clr-namespace:TheMuseum.Biography.Components"
             xmlns:cv="clr-namespace:TheMuseum.Biography.Converters"
             xmlns:pr="clr-namespace:TheMuseum.Biography.Proxy"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:BiographyViewModel}"
             d:DesignHeight="1080" d:DesignWidth="1080">
    <UserControl.Resources>
        <!-- Стиль для кнопки ToggleButton -->
        <Style x:Key="UserMenuButtonStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/Аватар2.png" Height="65" Margin="20 0 0 0"/>
                            <TextBlock Text="{Binding UserDisplayName}" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="▼" Margin="5" VerticalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <cv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <pr:BindingProxy x:Key="AdminProxy" Data="{Binding IsAdmin}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Height="180">
            <Border Background="#F5E8D9" Height="145">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="145">
                    <Image Source="..\Images\Верещагин.png" Height="100" Margin="0 0 60 0"/>
                    <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Width="450" Margin="0 10 20 10" Height="40" FontSize="16" FontFamily="Verdana" Padding="15,9,5,5"/>
                    <Button Content="Поиск" FontSize="40" Height="65" Width="55" Command="{Binding SearchCommand}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border>
                                    <Image Source="../Images/Лупа.png" Stretch="Uniform"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <StackPanel VerticalAlignment="Center">
                        <ToggleButton Style="{StaticResource UserMenuButtonStyle}" IsChecked="{Binding IsMenuOpen}"/>
                        <Popup IsOpen="{Binding IsMenuOpen}" StaysOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=UserMenuButton}" HorizontalOffset="60">
                            <Border BorderBrush="#703E2E" BorderThickness="1" Background="White">
                                <ItemsControl ItemsSource="{Binding MenuItems}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding}" 
                                                    Command="{Binding DataContext.MenuCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                    CommandParameter="{Binding}" MinWidth="120" FontSize="14" Background="#F5E8D9" Padding="5"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Popup>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="#703E2E" Height="20"/>
            <Border Background="White" Height="15"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Background="#703E2E">
            <StackPanel>
                <TextBlock Text="Оглавление" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" Margin="0 10 0 10"/>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Artworks}" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" Margin="5 5 5 10" FontSize="14"/>
                                <Separator Margin="25 5 25 5" Background="White" Height="1" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Background="White">
            <ItemsControl ItemsSource="{Binding Artworks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#F3E3D3" Margin="40 10 100 10" CornerRadius="20">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Title}" FontSize="20" TextWrapping="Wrap" FontWeight="Bold" Margin="5" TextAlignment="Center" />
                                <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap" Margin="5" />
                                <Button Content="Удалить" 
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                        CommandParameter="{Binding Id}" 
                                        Margin="5"
                                        BorderThickness="1"
                                        BorderBrush="#703E2E"
                                        Background="#F5E8D9">
                                    <Button.Visibility>
                                        <Binding Path="Data" Source="{StaticResource AdminProxy}" Converter="{StaticResource BoolToVisibilityConverter}"/>
                                    </Button.Visibility>
                                </Button>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel  Grid.Row="2" Grid.ColumnSpan="2" Height="180">
            <Border Height="10" Background="White"/>
            <Border Background="#2A120B" Padding="10" Height="170">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="..\Images\Верещагин3.png" Height="100"/>
                    <StackPanel Margin="100 5 5 5">
                        <Label Content="Главная" Foreground="White"/>
                        <Label Content="Медиа" Foreground="White"/>
                        <Label Content="Верещагин В.В." Foreground="White"/>
                        <Label Content="Архив" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="100 5 5 5">
                        <Label Content="О проекте" Foreground="White" />
                        <Label Content="Контакты" Foreground="White" />
                        <Image Source="..\Images\Общество.png" Height="40" Margin="0 10 0 0"/>
                    </StackPanel>
                    <StackPanel Margin="100 5 100 5">
                        <Label Content="Адрес: Социалистическая ул., 22, Череповец" Foreground="White" />
                        <Label Content="Телефон: +7 (8202) 49-33-16" Foreground="White" />
                        <Label Content="Почта: vereshchagin_museum@mail.ru" Foreground="White" />
                        <StackPanel Orientation="Horizontal">
                            <Image Source="..\Images\вконтакте.png" Height="26" Margin="4 0 0 0"/>
                            <Image Source="..\Images\телеграмм.png" Height="20"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
